{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "volingo",
    "Audience": "volingo-api",
    "AccessTokenExpirySeconds": 2592000,
    "RefreshTokenExpirySeconds": 31536000
  },
  "DocumentIntelligence": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "Key": ""
  },
  "AzureOpenAI": {
    "Endpoint": "https://eastus.api.cognitive.microsoft.com/",
    "Key": "",
    "Deployment": "gpt-4o",
    "ApiVersion": "2025-01-01-preview"
  },
  "Email": {
    "ConnectionString": "",
    "SenderAddress": "noreply@haibaoenglishlearning.com",
    "SenderDisplayName": "海豹英语"
  }
}
